.competition__wrapper {
  padding: 0 20px;
}

.competition__promo {
  padding-top: 35px;
  margin-bottom: 40px;

  .page-promo();
}

.competition fieldset {
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 35px;
  border: none;
}

.competition ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

.fields label {
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.toggles label {
  font-size: 18px;
  line-height: 30px;
}

.competition fieldset:nth-child(2n) {
  background-color: #f2f2f2;
}

.fieldset__legend {
  margin: 0;
  padding: 0;
  padding-bottom: 35px;

  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
  text-align: center;
}

.form-btn {
  padding-top: 13px;
  padding-bottom: 13px;
  border-width: 3px;
  border-style: solid;
  border-color: #2aab6d;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  width: 100%;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);

  background-color: #2aab6d;
}

.form-btn:hover {
  border-color: #1c9b5e;

  color: rgba(255, 255, 255, 1);

  background-color: #1c9b5e;
}

.form-btn:active {
  border-color: #1c9b5e;

  color: rgba(255, 255, 255, 0.3);

  background-color: #1c9b5e;
}

.form-remark {
  padding-top: 40px;

  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.form-remark sup {
  color: #d22856;
}
