.contacts {
  position: relative;
 
  text-align: center;
}

.contacts__wrapper {
  position: relative;

  padding: 0 20px;

  background-color: #ffffff;
}

.contacts__wrapper::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: -50%;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-color: #ffffff;

  transform: translateX(12%) rotate(10deg);
}

.contacts__wrapper::after {
  content: "";
  position: absolute;
  bottom: -15px;
  right: -50%;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-color: #ffffff;

  transform: translateX(-12%) rotate(-10deg);
}

.contacts h4 {
  margin: 0;
  padding: 0;
  padding-top: 45px;
  padding-bottom: 35px;

  .text-h4();
}

.contacts__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.contacts__list li {
  padding-bottom: 25px;
}

.contacts__title {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.contacts__detail {
  margin: 0;
  padding: 0;

  .text-h4();
  color: #d22856;
}

.contacts__detail--link:hover {
  color: rgba(40, 54, 69, 1);
}

.contacts__detail--link:active {
  color: rgba(40, 54, 69, 0.3);
}

.open-big-map {
  position: absolute;
  bottom: -210px;
  z-index: -3;

  display: block;
  margin: 0;
  padding: 0;
  width: 320px;

  background-color: #eae6dd;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 320px auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 660px auto;
  }
}

@media (min-width: @desktop-width) {
  .open-big-map {
    background-image: url("../img/bg-back-desktop.jpg");
    background-size: 1200px auto;
  }
