.form-modal {
  padding-top: 40px;

  box-shadow: 0 7px 15px 0 rgba(4, 6, 6, 0.2);
}

.form-modal__wrapper {
  padding: 0 20px;

  text-align: center;
}

.form-modal h3 {
  margin-bottom: 30px;

  .text-h3();
}

.form-modal p {
  margin: 0;
  padding: 0;
}

.modal-send-good p {
  margin-bottom: 40px;
}

.modal-send-good {
  padding-bottom: 48px;
}

.modal-send-wrong p {
  margin-bottom: 35px;
}

.form-modal__footer {
  padding-top: 48px;
  padding-bottom: 50px;

  background-color: #f2f2f2;
}
