.information {
  position: relative;

  padding-top: 35px;
  padding-bottom: 275px;

  text-align: center;

  background-image: linear-gradient(-5deg, #f2f2f2 80%, #ffffff 80%, #ffffff);

  overflow: hidden;
}

.information__wrapper {
  padding: 0 20px;
}

.information h4 {
  margin: 0;
  padding: 0;
  padding-bottom: 35px;

  .text-h4();
}

.information__wrapper h4:nth-child(2) {
  padding-bottom: 130px;
}

.advantages {
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages h3 {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;

  .text-h3();
}

.advantages p {
  padding-bottom: 40px;
}

.information__wrapper > p {
  position: absolute;
  bottom: -45px;
  left: 50%;
  transform: translateX(-50%);

  margin: 0;
  padding: 0;

  line-height: 0;
}

@media (min-width: @tablet-width) {
  .information h4 {
    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .information h4 {
    font-size: 50px;
    line-height: 60px;
  }
}