.mobile-menu__list {
  margin: 0;
  padding: 0;
  vertical-align: middle;

  text-align: center;

  list-style: none;
}
/*
.mobile-menu__list--hover() {
  color: rgba(210, 40, 86, 1);

  background-color: rgba(210, 40, 86, 1);
}

.mobile-menu__list--down() {
  color: rgba(210, 40, 86, 0.3);

  background-color: rgba(210, 40, 86, 0.3);
}
*/
.mobile-menu__list li {
  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  background-color: #283645;
}

.mobile-menu__list a {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.mobile-menu__list a:hover {
  color: rgba(210, 40, 86, 1);
}

.mobile-menu__list a:active {
  color: rgba(210, 40, 86, 0.3);
}
