.page-header {
  background-color: #283645;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
}

.page-header__wrapper {
  .wrapper();
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 100%;
  }
}

.page-header__top div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  padding: 0 20px;
  border-bottom: 1px solid #000000;
}

.main-nav__toggle {
  margin: 0;
  padding: 0;
}

.page-header__promo {
  padding-top: 25px;
  padding-bottom: 85px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;

  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.index-header {
  position: relative;

  padding-bottom: 230px;
}

.page-header__image {
  position: absolute;
  left: 0;
  bottom: 0;

  margin: 0;
  padding: 0;

  line-height: 0;
}
