.page-footer {
  padding-top: 35px;

  text-align: center;
}

.footer-top {
  margin-bottom: 35px;
}

.social-link {
  display: flex;
  width: 180px;
  margin: 0 auto;

  list-style: none;
}

.footer-middle {
  margin-bottom: 35px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: middle;
  margin: 0 auto;
  margin-bottom: 35px;
  width: 140px;
}

.page-footer.index-footer {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer.index-footer {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-footer.index-footer {
    display: block;
  }
}
