.photo {
  padding-top: 50px;
}

.photo p {
  margin: 0;
  padding: 0;
}

.photo__wrapper {
  padding: 0 20px;
}

.photo .photo__promo {
  margin-bottom: 55px;

  .page-promo();
}

.photo__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.photo__item {
  margin-bottom: 20px;

  background-color: #f2f2f2;
}

.photo__list li:last-child {
  margin-bottom: 0;
}

.photo__item-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.photo__item-comment {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.photo__item-info,
.photo__item-comment,
.photo .photo__item-text {
  padding-left: 20px;
  padding-right: 20px;
}

.photo__item-author {
  padding-top: 20px;
  padding-right: 0;

  font-weight: bold;
}

.photo__item-date {
  font-weight: 300;
  text-transform: uppercase;
}

.photo__item-like {
  color: #d22856;
}

.photo__item-counter {
  margin-bottom: 20px;

  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}
