.posting-form {
  margin: 0;
  padding: 0;
  padding-bottom: 40px;

  background-color: #f2f2f2;
}

.posting-form fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.posting-form__header {
  background-color: #ffffff;
}

.posting-form p {
  margin: 0;
  padding: 0;
}

.posting-form__header p {
  padding-top: 45px;
  padding-bottom: 45px;

  line-height: 30px;
  text-align: center;
}

.posting-form form {
  padding-top: 20px;
}

.posting-form .send-form {
  padding-top: 35px;
}

.upload-btn {
  margin-bottom: 10px;
  border-color: #d22856;

  color: #d22856;
}

.upload-btn:hover {
  border-color: #d22856;

  color: rgba(255, 255, 255, 1);

  background-color: #d22856;
}

.upload-btn:active {
  border-color: #d22856;

  color: rgba(255, 255, 255, 0.3);

  background-color: #d22856;
}

.cancel-btn {
  border-color: rgba(181, 185, 190, 0.1);

  color: rgba(40, 54, 69, 0.1);
}

.cancel-btn:hover {
  border-color: rgba(181, 185, 190, 1);

  color: rgba(40, 54, 69, 0.3);
}

.cancel-btn:active {
  border-color: rgba(181, 185, 190, 1);

  color: rgba(255, 255, 255, 0.3);

  background-color: rgba(181, 185, 190, 1);
}
