.price__header {
  text-align: center;
  background-color: #283645;
}

.price__header th {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.price__header td {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
}

.price-list {
  line-height: 30px;
  text-transform: uppercase;
}

.price-list tr {
  width: 280px;

  border: 2px solid #e5e5e5;
}

.price-list__option {
  width: 210px;
}

.price-list__icon {
  text-align: center;
}

.price__toggles {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 45px;

  text-align: center;

  background-color: #f2f2f2;
}
