.reviews {
  text-align: center;

  background-image: linear-gradient(-5deg, #f2f2f2 8%, #ffffff 8%, #ffffff);
}

.reviews__wrapper {
  padding: 0 20px;
}

.reviews__author-name {
  margin: 0;
  padding: 0;
  padding-top: 47px;

  .text-h3();
  line-height: 30px;
}

.reviews__text {
  line-height: 30px;
}

.reviews__toggles {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 130px;
}
